{% extends 'basic.html' %}

{% block title%} Data Wahrehouse {% endblock %}
{% block body %} 
<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
    <tr>
        <th>company_name</th>
        <th>year_of_experience</th>
        <th>work</th>
        <th>Domain</th>
        <th>salary</th>
    </tr>
    </thead>
    <tbody>
        {% for object in object_list %}
        <tr>
            <td>{{ object.company_name }}</td>
            <td>{{ object.year_of_experience }}</td>
            <td>{{ object.work }}</td>
            <td>{{ object.domain }}</td>
            <td>{{ object.salary }}</td>
        </tr>
    </tbody>
</table>  
{% empty %}
<td>No objects yet.</td>
{% endfor %}
</table>
{% endblock %}
